=> [[32m#<NightVenue:0x000055a4132cc358[0m
  id: [1;34m4[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m17[0m:[1;34m20[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m17[0m:[1;34m20[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132d7640[0m
  id: [1;34m7[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m17[0m:[1;34m30[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m17[0m:[1;34m30[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132d7258[0m
  id: [1;34m11[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m57[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m57[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132d6d80[0m
  id: [1;34m15[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m08[0m:[1;34m53[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m08[0m:[1;34m53[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132d6768[0m
  id: [1;34m18[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m27[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m30[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m30[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132d60d8[0m
  id: [1;34m20[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m28[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m37[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m37[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132d5c78[0m
  id: [1;34m22[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m29[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m59[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m59[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132d5750[0m
  id: [1;34m25[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m31[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m23[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m23[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132d4df0[0m
  id: [1;34m33[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m34[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m20[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m20[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132d4558[0m
  id: [1;34m35[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m35[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m21[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m21[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132e7c70[0m
  id: [1;34m37[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m37[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m03[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m03[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<NightVenue:0x000055a4132e6938[0m
  id: [1;34m39[0m,
  venue_id: [1;34m6[0m,
  night_id: [1;34m38[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m05[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m05[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
